{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "browserify": "^16.5.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "sourceType": "module"
}
